numpy>=1.21.0
scipy>=1.7.0
pillow>=8.0.0
pandas>=1.3.0
scikit-learn>=1.0.0
pathlib>=1.0.1
typing>=3.7.4

[all]
pytest>=6.0
pytest-cov
black>=22.0
flake8>=4.0
mypy>=0.900
sphinx>=4.0
sphinx-rtd-theme>=1.0
torch[cuda]>=2.0.0
datasets>=2.0.0
matplotlib>=3.5.0
xgboost>=1.6.0
lightgbm>=3.3.0
fastapi>=0.80
uvicorn>=0.18
boto3>=1.24
google-cloud-storage>=2.0
azure-storage-blob>=12.0
numba>=0.56
ray>=2.0

[cloud]
boto3>=1.24
google-cloud-storage>=2.0
azure-storage-blob>=12.0
azure-identity>=1.10

[datasets]
datasets>=2.0.0
huggingface-hub>=0.10

[deployment]
fastapi>=0.80
uvicorn>=0.18
gunicorn>=20.1
docker>=5.0
kubernetes>=20.0

[dev]
pytest>=6.0
pytest-cov
hypothesis>=6.0
black>=22.0
flake8>=4.0
mypy>=0.900
pre-commit>=2.0
jupyter>=1.0
ipykernel>=6.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
sphinx-autodoc-typehints>=1.0
myst-parser>=0.15

[gpu]
torch[cuda]>=2.0.0
GPUtil>=1.4
psutil>=5.8

[gpu:sys_platform == "darwin"]
torch[mps]>=2.0.0

[ml]
xgboost>=1.6.0
lightgbm>=3.3.0
catboost>=1.0
optuna>=2.10

[monitoring]
psutil>=5.8.0
GPUtil>=1.4.0
py-cpuinfo>=9.0.0

[performance]
numba>=0.56
cython>=0.29
ray>=2.0
dask>=2022.0

[visualization]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0
kaleido>=0.2.1
